.articles { @include container(); display: flex; flex-direction: column; gap: 12rem; padding-bottom: 7.5rem; padding-top: 7.5rem;
    p { color: $color-text-light; line-height: 1.75; }
  &__caption { color: $color-primary; font-size: 0.875rem; font-weight: bold; letter-spacing: 2px; text-transform: uppercase; }
  &__item { align-items: center; display: flex; gap: 5rem; justify-content: space-between; }
  &__text { display: flex; flex-direction: column; gap: 1.5rem; max-width: 31rem; 
    h3 { font-size: 1.5rem; }
    p { color: $color-text-light; line-height: 1.75; }
  }
  &__image { @include image-fit(); }
  @media (max-width: $screen-xl) { gap: 4rem; padding-bottom: 4rem; padding-top: 4rem; }
  @media (max-width: $screen-md) {
    &__item { flex-direction: column; text-align: center; }
  }
}

.benefits { background: $color-background; padding: 6rem 0; text-align: center;
    p { line-height: 1.75; }
  &__container { @include container(); display: grid; grid-template-columns: repeat(3,1fr); gap: 3rem; }
  &__icon { @include flex-center(); background: $gradient; border-radius: 50%; height: 4.5rem; width: 4.5rem; 
    &--green { background: $gradient--green; }
    &--yellow { background: $gradient--yellow; }
  }
  &__item { @include flex-center(); flex-direction: column; gap: 1.5rem; }
  @media (max-width: $screen-xl) { padding-bottom: 4rem; padding-top: 4rem; }
  @media (max-width: $screen-md) {
    &__container { grid-template-columns: minmax(0,20rem); justify-content: center; }
  
  }
}

.footer { background: $color-background; padding: 7.5rem 0 4rem;
  &__container { @include container(); align-items: center; display: flex; gap: 1.5rem; }
  &__logo { display: flex; width: 12.5rem; }
  &__social { align-items: center; display: flex; flex-shrink: 0; gap: 1rem; justify-content: flex-end; text-align: right;
    &::before { background: $color-gray-border; content: ""; height: 3.25rem; margin-right: 0.5rem; width: 1px; }
    &-item:hover { filter: grayscale(0.75); }
  }
  @media (max-width: $screen-xl) { padding-bottom: 3rem; padding-top: 3rem; }
  @media (max-width: $screen-md) {
    &__container { justify-content: center; }
  }
}

.header { @include container(); align-items: center; display: flex; gap: 1.5rem; padding: 1rem 0;
  &__logo { display: flex; width: 12.5rem; }
  &__title { align-items: center; display: flex; font-size: 0.875rem; font-weight: normal; gap: 1.5rem; 
    &::before { background: $color-gray-border; content: ""; height: 3.25rem; width: 1px; }
  }
  @media (max-width: $screen-md) { justify-content: center; }
}

.intro { @include container(); align-items: center; display: flex; gap: 5rem; justify-content: space-between; padding-bottom: 8.5rem; padding-top: 4.5rem;
    h1 { letter-spacing: -0.015rem; }
  p { color: $color-text-light; line-height: 1.75; 
    a { color: $color-primary;
        &:hover { text-decoration: underline; }
    }
  }
  &__benefits { color: $color-text-light; display: flex; gap: 1.5rem; 
    &-item { align-items: center; display: flex; gap: 0.75rem;
        &::before { border-bottom: 2px solid $color-success; border-right: 2px solid $color-success; content: ""; height: 0.625rem; transform: rotate(45deg); width: 0.375rem; }

    }
  }
  &__form { background: $color-white; border: 1px solid $color-gray-border; border-radius: 0.25rem; box-shadow: $shadow; display: flex; margin-top: 1rem; padding: 5px 5px 5px 0; 
    button { @include button(); }
    input { border: 0; flex-grow: 1; }
  }
  &__text { display: flex; flex-direction: column; gap: 2rem; max-width: 31rem; }
  @media (max-width: $screen-xl) { padding-bottom: 4rem; padding-top: 4rem; }
  @media (max-width: $screen-md) { flex-direction: column; text-align: center; 
    &__benefits { justify-content: center; }
  }
}

.newsletter { @include container(); align-items: center; background: $gradient--purple; border-radius: 1rem; color: $color-white; display: grid; gap: 3rem; grid-template-columns: minmax(0,37.5rem); justify-content: center; margin-bottom: 7.5rem; padding: 6rem 2rem; text-align: center;
    &__form { background: $color-white; border: 1px solid $color-gray-border; border-radius: 0.25rem; box-shadow: $shadow; display: flex; margin-left: auto; margin-right: auto; max-width: 31rem; padding: 5px 5px 5px 0; width: 100%; 
    button { @include button(); }
    input { border: 0; flex-grow: 1; }
  }
  @media (max-width: $screen-xl) { margin-bottom: 4rem; }
}

.unlimited { background: $color-background; padding-bottom: 7.5rem; padding-top: 7.5rem; 
  &__button { @include button(); margin-left: auto; white-space: nowrap; }
  &__container { @include container(); align-items: center; display: flex; gap: 3rem 12.5rem; }
  &__title { max-width: 34rem; }
  @media (max-width: $screen-xl) { padding-bottom: 4rem; padding-top: 4rem; }
  @media (max-width: $screen-md) {
    &__button { margin-left: 0; }
    &__container { flex-direction: column; text-align: center; }
  }
}